<!DOCTYPE html>
<html>
<head>
   <!--<link rel="stylesheet" href='/static/style.css' />-->
</head>

<div><img class="topbar" src="/static/topbarpic.png">
</div>

<body>

<div>
<ul class="pages">
    <li><a href ="home">Home</a></li>

    <li class="dropdown">
        <a class="dropbtn">Projects</a>
        <div class="dropdown-content">
          <a href="projects-piet-mondrian">Recreating Piet Mondrian</a>
          <a href="projects-search-engine">A simple search engine</a>
          <a href="projects-ascii-spinners">ASCII spinners</a>
       </div>
    </li>
    <li class="dropdown">
        <a class="dropbtn">Technical Blog</a>
        <div class="dropdown-content">
          <a href="blog-creating-a-blog">Creating a blog</a>
          <a href="blog-creating-a-database">Creating a database</a>
        </div>
    </li>
    <li><a href ="analytics">Analytics</a></li>
    <li style="float: right;"><a href="add-a-blog-post"> Add a Blog Post </a> </li>


</ul>
</div>

<form action= "http://0.0.0.0:5000/add-a-blog-post-copy" method ="POST" onsubmit="alert('You made a blog post. Get you!')">
    <p>Name: <input type="text" name="Name" /></p>
    <p>Post: <input type="text" name="Post" /></p>
    <p>Username: <input type="text" name="Username" /></p>
    <p>Password: <input type="text" name="Password" /></p>
    <p><input type="submit" value = "submit" /></p>
    <p>Likes: <input type="button" id="valueBtn" value="Like?" onclick="incBtnValue()"/></p>
</form>


<script>
    var value = 0
    function incBtnValue() {
        value ++;
        document.getElementById('valueBtn').value = value; }
</script>

</body>

</html>
